# project1

./: .gitignore  README.md  build.gradle
src/main/java/main/: Main.java  Project1Application.java
src/main/java/main/configure/: AwsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/main/controller/: CategoryController.java  ChatController.java  CommentController.java  MainController.java  PayController.java  PostController.java  ShopController.java
src/main/java/main/controller/handler/: CustomHandshakeInterceptor.java  WebSocketHandler.java
src/main/java/main/dto/: CategoryDto.java  CommentDto.java  ItemDto.java  PostDto.java  PrincipalDetails.java  UserDto.java
src/main/java/main/dto/chat/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomWithMessageDto.java
src/main/java/main/model/: Category.java  Comment.java  Item.java  Menu.java  Post.java  Role.java  Share.java  Time.java  User.java
src/main/java/main/model/chat/: ByteArrayMultipartFile.java  ChatMessage.java  ChatRoom.java
src/main/java/main/model/enumeration/: AddOrDelete.java  EMenu.java  HistoryType.java  Role.java
src/main/java/main/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  ShoppingRepository.java  UserRepository.java
src/main/java/main/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/main/repository/method/: CategoryRepoMethod.java  CommentRepoMethod.java  PostRepoMethod.java  ShoppingRepoMethod.java  UserRepoMethod.java
src/main/java/main/service/: CategoryService.java  CommentService.java  LayoutService.java  PostService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  ShoppingService.java  UserService.java
src/main/java/main/service/chat/: AwsS3Service.java  ChatMessageService.java  ChatRoomService.java
src/main/java/main/service/method/: CategoryMethod.java  CommentMethod.java  PostMethod.java  ShoppingMethod.java  UserMethod.java
src/main/java/main/service/method/chat/: ChatMessageMethod.java  ChatRoomMethod.java
src/main/java/main/service/paging/: Pagination.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  shopList.css  sidebar.css
src/main/resources/static/js/: search.js  sidebar.js
src/main/resources/templates/: aboutMe.html  enroll.html  home.html  login.html
src/main/resources/templates/admin/: accountBook.html  categoryEdit.html
src/main/resources/templates/category/: categoryEdit.html
src/main/resources/templates/chat/: chat.html  chatRoom.html
src/main/resources/templates/home/: aboutMe.html  home.html
src/main/resources/templates/layout/: layout.html  sidebar.html
src/main/resources/templates/post/: postEdit.html  postList.html  postView.html  postWrite.html
src/main/resources/templates/shop/: itemAdd.html  itemBasket.html  itemBuy.html  itemDetail.html  shopList.html
src/test/java/main/: Project1ApplicationTests.java
