plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'project1'
version = '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { url 'https://jitpack.io' }
}

ext {
	kotlin_version = '1.3.72'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' //3.2.2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //3.2.2
	implementation 'org.springframework.boot:spring-boot-starter-security' //3.2.2

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //3.2.2
	implementation 'org.springframework.boot:spring-boot-starter-web' //3.2.2
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 3.1.2 release
	implementation 'org.springframework.security:spring-security-core:6.0.2' //6.2.1
	implementation 'org.springframework.boot:spring-boot-starter-json' //3.2.2

	implementation 'org.springframework.boot:spring-boot-starter-websocket' //3.2.2
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2' //2.15.3
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //3.2.2

	compileOnly 'org.projectlombok:lombok' //1.18.30
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' //3.3.2
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' //3.2.2
	implementation 'com.zaxxer:HikariCP' //5.0.1
	annotationProcessor 'org.projectlombok:lombok' //1.18.30

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	testImplementation 'org.springframework.boot:spring-boot-starter-test' //3.2.2
	testImplementation 'org.springframework.security:spring-security-test' //6.2.1

	// Kotlin 관련 테스트 의존성
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" //1.9.22
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version" //1.9.22
	testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '4.0.0'

	// JUnit 5 관련 테스트 의존성
	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testImplementation("org.junit.jupiter:junit-jupiter") //5.10.1
}

tasks.test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'main.Main'
	}
}
