plugins {
/*	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.1.4'*/
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id "org.jetbrains.kotlin.jvm" version "1.9.20-RC2"
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id "com.github.node-gradle.node" version "3.1.0"
	id 'java'
}

group = 'project1'
version = '0.0.1-SNAPSHOT-'+ new Date().format("yyyyMMddHHmmss")

java {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal() // gradle 플러그인 검색할 수 있는 공식 저장소
	maven { url 'https://jitpack.io' }
}

ext {
	kotlin_version = '1.9.20-RC2'
}

dependencies {
/*	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-json'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Kotlin 관련 테스트 의존성
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '4.0.0'

	// JUnit 5 관련 테스트 의존성
	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testImplementation("org.junit.jupiter:junit-jupiter")*/
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// database and ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'mysql:mysql-connector-java'
	// security and authorization
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// data mapping and query
	// error monitoring

	// 문서 관리 및 처리
	// 외부 라이브러리 연동
	// 기타 라이브러리 및 유틸리티
	// 테스트 관련

	implementation 'io.sentry:sentry-spring-boot-starter:5.6.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.github.node-gradle:gradle-node-plugin:3.1.0'
	implementation group: 'org.kohsuke', name: 'github-api', version: '1.133'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

	// frontend working
	implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.17.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
	implementation 'org.commonmark:commonmark-ext-gfm-tables:0.18.0'
	implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.9.2'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.152'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '4.0.0'

	testImplementation(platform("org.junit:junit-bom:5.9.1"))
	testImplementation("org.junit.jupiter:junit-jupiter")

}

tasks.test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'main.Main'
	}
}