<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head >
    <div th:replace="~{/layout/layout.html::head}"></div>
    <title>HOME</title>
    <style>
.post-slider{
  width:70%;
  margin:0px auto;
  position:relative;
}
.post-slider .silder-title{
  text-align:center;
  margin:30px auto;
}
.post-slider .next{
  position:absolute;
  top:50%;
  right:30px;
  font-size:2em;
  color:gray;
  cursor: pointer;
}
.post-slider .prev{
  position:absolute;
  top:50%;
  left:30px;
  font-size:2em;
  color:gray;
    cursor: pointer;
}
.post-slider .post-wrapper{
  width:84%;
  height:350px;
  margin:0px auto;
  overflow: hidden;
  padding:10px 0px 10px 0px;
}
.post-slider .post-wrapper .post{
  width:300px;
  height:300px;
  margin:0px 10px;
  display:inline-block;
  background:white;
  border-radius: 5px;
}
.post-slider .post-wrapper .post .slider-image{
  width:100%;
  height:275px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
    </style>
</head>
<header th:replace="~{layout/layout.html::header}">
</header>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <div class="page-wrapper" style="position:relative;">
        <!--page slider -->
        <div class="post-slider">
            <h1 class="silder-title">Trending Posts</h1>
            <i class="fas fa-chevron-left prev"></i>
            <i class="fas fa-chevron-right next"></i>

            <div class="post-wrapper">
                <div th:each="imagePath : ${images}" class="post">
                    <img th:src="${imagePath}" class="slider-image" alt="Slider Image">
                </div>
            </div>
        </div>
        <!--post slider-->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
    $(document).ready(function(){
        $('.post-wrapper').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            nextArrow:$('.next'),
            prevArrow:$('.prev'),
        });
	});

</script>
</body>

</html>