<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{/layout/layout.html::head}"></div>
    <title>Item Detail</title>
    <style>
        .item-explanation {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item-url {
            margin-bottom: 20px;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .item-name,
        .item-detail,
        .item-price,
        .item-hits {
            margin-bottom: 20px;
        }
        .item-buy,
        .item-basket {
            position: flex;
            float:right;
            margin: 20px;
        }
        .btn{
            float:right;
        }
        .item-basket {
            right: 60px;
        }
    </style>
</head>
<header th:replace="~{/layout/layout.html::header}"></header>
<body>
<section th:replace="~{/layout/sidebar.html::sidebar}"></section>
    <div class="item-explanation" style="border:solid 2px;">
        <div class="item-url">
            <img th:src="${item.imgUrl}" class="image">
        </div>
        <div class="item-name">
            <label>제품명: </label>
            <span class="itemName" th:text="${item.itemName}"></span>
        </div>
        <div class="item-detail">
            <label>설명: </label>
            <span class="detail" th:text="${item.detail}"></span>
        </div>
        <div class="item-price">
            <label>가격: </label>
            <span class="price" th:text="${item.price}"></span>
        </div>
        <div class="item-hits">
            <label>조회수: </label>
            <span class="hits" th:text="${item.hits}"></span>
        </div>
    </div>
    <div class="item-buy">
        <button th:if="${item.inventoryCount != 0} and ${userRole} != 'default'" type="button" class="btn"
                th:data-item-id="${item.itemId}">buy</button>
    </div>
        <form action="/shop/addBasket" method="post">
            <button type="submit" class="btn" th:if="${userRole != 'default'}">basket</button>
            <input type="hidden" name="itemId" th:value="${item.itemId}" />
        </form>
    <script>
        $(document).ready(function(){
            $('.item-buy button').click(function(){
                var itemId = $(this).data('item-id');
                $.ajax({
                    type: 'POST',
                    url: '/shop/addBasket',
                    data: {itemId: itemId},
                    success: function(response) {
                        alert('구매창으로 이동');
                        payment();
                    },
                    error: function(error) {
                        alert('구매 실패');
                    }
                });
            });
            function payment(){
                window.location.href='/shop/payment';
            }
        });
    </script>
</body>
</html>

